{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SaasApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "saas-api",
    "Audience": "saas-api-clients"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "SuperAdmin": {
    "Email": "admin@platform.com",
    "Password": "CHANGE_ME_VIA_USER_SECRETS"
  },
  "Resend": {
    "FromAddress": "no-reply-saas@mail.demetrioq.com",
    "FromName": "SaaS API"
  },
  "Storefront": {
    "HostSuffix": ".shop.demetrioq.com"
  }
}
